worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    resolver 127.0.0.11 ipv6=off;

    sendfile on;
    keepalive_timeout 65;

    upstream usersapi {
        server usersapi:8000;
    }

    upstream backend {
        server backend:8001;
    }

    server {
        listen 80;
        server_name _;

        # --- Swagger UI ---
        location /docs/ {
            proxy_pass http://swagger_ui:8080/;
        }

        # --- Users API ---
        location /api/users/ {
            proxy_pass http://usersapi;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # --- Blog / Backend API ---
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
